<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Maternity lingerie store" />
    <title>Document</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Montserrat:ital,wght@0,400;0,500;0,600;1,300;1,400&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="./slick/slick.css" />
    <link rel="stylesheet" href="./slick/slick-theme.css" />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <!-- -------------------------------------------------------------------------HEADER-------------------------------------------------------------------------- */ -->
    <header class="header container">
      <a href="./index.html">
        <h2 class="header__title header__about--modificator header__about--bg">
          Check out this month's promotions from MAYA
        </h2>
      </a>
      <div class="header__wrapper container">
        <a class="logo" href="./index.html"
          ><img
            class="logo__img"
            src="./img/maya_logo-gray.svg"
            alt="logo"
            width="160"
        /></a>
        <nav class="navigation">
          <ul class="navigation__list">
            <li class="navigation__item">
              <a
                class="navigation__link navigation__about--modificator"
                href="./index.html"
                >Main</a
              >
            </li>
            <li class="navigation__item">
              <a
                class="navigation__link navigation__about--modificator --current-page"
                href="./about.html"
                >About</a
              >
            </li>
            <li class="navigation__item">
              <a
                class="navigation__link navigation__about--modificator"
                href="./catalog.html"
                >Catalog</a
              >
            </li>
            <li class="navigation__item">
              <a
                class="navigation__link navigation__about--modificator"
                href="./delivery.html"
                >Delivery</a
              >
            </li>
          </ul>
        </nav>
        <a
          href="tel:+388002334455"
          class="header__contact header__about--modificator"
        >
          <svg
            class="header__svg header__about--modificator"
            width="40"
            height="40"
          >
            <use href="./img/symbol-defs.svg#icon-tell"></use>
          </svg>
          8 (800) 233-44-55</a
        >
      </div>
    </header>
    <main>
      <!--  -------------------------------------------------------------------------ABOUT-COMPANY-------------------------------------------------------------------------- */ -->
      <section class="container about">
        <article class="about__article">
          <h1 class="about__title">About MAYA</h1>
          <div class="about__wrapper">
            <img
              class="about__img"
              src="./img/abput-company-img.jpg"
              alt="mother with a child"
              width="452"
            />
            <ul class="about__list">
              <li class="about__item">
                <h2 class="about__uptext">
                  <b>The MAYA brand was created by a mother for mothers.</b>
                </h2>
                <p class="about__text">
                  We are sure that caring for the future baby begins with caring
                  for yourself. Therefore, our products meet all the needs and
                  wishes of a woman during pregnancy and motherhood.
                </p>
              </li>
              <li class="about__item">
                <p class="about__text">
                  We think about your comfort, so we select only quality
                  fabrics. The entire path of the goods - from ordering fabric
                  to Shipment to the buyer passes under our control. We create
                  products that we want and can be proud of.
                </p>
              </li>
              <li class="about__item">
                <p class="about__text">
                  <b>The mission of MAYA</b> is to support women on the path of
                  pregnancy, childbirth and postpartum recovery. Our underwear
                  for feeding created to make every mother feel beautiful,
                  harmonious and protected from prying eyes.
                </p>
              </li>
              <li class="about__item">
                <p class="about__text">
                  Gentle, comfortable, seamless, supportive & sustainable - our
                  underwear is suitable for a date with her husband and for
                  sleeping with baby.
                </p>
              </li>
            </ul>
          </div>
          <p class="about__slogan">
            Wear MAYA Enjoy motherhood and your reflection in the mirror
          </p>
        </article>
      </section>

      <!-- -------------------------------------------------------------------------ABOUT-SOCIAL-------------------------------------------------------------------------*/ -->
      <section class="about-social container">
        <h2 class="about-social__title">We are at Instagram</h2>
        <ul class="about-social__list">
          <li class="about-social__item">
            <a class="about-social__link" href="#">
              <img
                class="about-social__img"
                src="./img/about_social-img.jpg"
                alt="social media picture"
                width="278"
              />
              <div class="about-social__wrapper">
                <span class="about-social__up-text">
                  <svg
                    class="about-social__svg"
                    width="24"
                    height="24"
                    aria-label="comment"
                  >
                    <use href="./img/symbol-defs.svg#icon-comment"></use>
                  </svg>
                  2.4K
                  <svg
                    class="about-social__svg"
                    width="24"
                    height="24"
                    aria-label="like"
                  >
                    <use href="./img/symbol-defs.svg#icon-like"></use>
                  </svg>
                  14
                </span>
                <p class="about-social__down-text">
                  BLACK FRIDAY! Announcing the biggest global sale ever!
                </p>
              </div>
            </a>
          </li>
          <li class="about-social__item">
            <a class="about-social__link" href="#">
              <img
                class="about-social__img"
                src="./img/about_social-img.jpg"
                alt="social media picture"
                width="278"
              />
              <div class="about-social__wrapper">
                <span class="about-social__up-text">
                  <svg
                    class="about-social__svg"
                    width="24"
                    height="24"
                    aria-label="comment"
                  >
                    <use href="./img/symbol-defs.svg#icon-comment"></use>
                  </svg>
                  2.4K
                  <svg
                    class="about-social__svg"
                    width="24"
                    height="24"
                    aria-label="Like"
                  >
                    <use href="./img/symbol-defs.svg#icon-like"></use>
                  </svg>
                  14
                </span>
                <p class="about-social__down-text">
                  BLACK FRIDAY! Announcing the biggest global sale ever!
                </p>
              </div>
            </a>
          </li>
          <li class="about-social__item">
            <a class="about-social__link" href="#">
              <img
                class="about-social__img"
                src="./img/about_social-img.jpg"
                alt="social media picture"
                width="278"
              />
              <div class="about-social__wrapper">
                <span class="about-social__up-text">
                  <svg
                    class="about-social__svg"
                    width="24"
                    height="24"
                    aria-label="comment"
                  >
                    <use href="./img/symbol-defs.svg#icon-comment"></use>
                  </svg>
                  2.4K
                  <svg
                    class="about-social__svg"
                    width="24"
                    height="24"
                    aria-label="like"
                  >
                    <use href="./img/symbol-defs.svg#icon-like"></use>
                  </svg>
                  14
                </span>
                <p class="about-social__down-text">
                  BLACK FRIDAY! Announcing the biggest global sale ever!
                </p>
              </div>
            </a>
          </li>
          <li class="about-social__item">
            <a class="about-social__link" href="#">
              <img
                class="about-social__img"
                src="./img/about_social-img.jpg"
                alt="social media picture"
                width="278"
              />
              <div class="about-social__wrapper">
                <span class="about-social__up-text">
                  <svg
                    class="about-social__svg"
                    width="24"
                    height="24"
                    aria-label="comment"
                  >
                    <use href="./img/symbol-defs.svg#icon-comment"></use>
                  </svg>
                  2.4K
                  <svg
                    class="about-social__svg"
                    width="24"
                    height="24"
                    aria-label="Like"
                  >
                    <use href="./img/symbol-defs.svg#icon-like"></use>
                  </svg>
                  14
                </span>
                <p class="about-social__down-text">
                  BLACK FRIDAY! Announcing the biggest global sale ever!
                </p>
              </div>
            </a>
          </li>
        </ul>
        <button class="about-social__btn" type="button">Show more</button>
      </section>
    </main>
    <!---------------------------------------------------------------------------MAIN-SUBSCRIBE------------------------------------------------------------------------- */ -->
    <footer class="main-subscribe container">
      <div class="main-subscribe__wrapper">
        <h2 class="main-subscribe__title">Follow our news</h2>
        <ul class="main-subscribe__list">
          <li class="main-subscribe__item">
            <a class="main-subscribe__link" href="./catalog.html">Catalog</a>
          </li>
          <li class="main-subscribe__item">
            <a class="main-subscribe__link" href="./delivery.html">Delivery</a>
          </li>
          <li class="main-subscribe__item">
            <a class="main-subscribe__link" href="./delivery.html">Payment</a>
          </li>
        </ul>
        <ul class="social">
          <li class="social__item">
            <a
              class="social__link"
              href="https://www.instagram.com/"
              target="_blank"
              rel="noopener noreferrer nofollow"
            >
              <svg class="social__svg" width="57" height="57">
                <use href="./img/symbol-defs.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a
              class="social__link"
              href="https://www.youtube.com/"
              target="_blank"
              rel="noopener noreferrer nofollow"
            >
              <svg class="social__svg" width="58" height="57">
                <use href="./img/symbol-defs.svg#icon-youtube"></use>
              </svg>
            </a>
          </li>

          <li class="social__item">
            <a
              class="social__link"
              href="https://web.telegram.org/"
              target="_blank"
              rel="noopener noreferrer nofollow"
            >
              <svg class="social__svg" width="58" height="57">
                <use href="./img/symbol-defs.svg#icon-telegram"></use>
              </svg>
            </a>
          </li>
        </ul>
        <p class="main-subscribe__text">Leave your email address</p>
        <form class="subscribe-form">
          <input
            class="subscribe-form__input"
            type="email"
            name="email"
            placeholder="Name@gmail.com"
          />
          <button class="subscribe-form__btn" type="submit">
            Receive news by email
          </button>
        </form>
      </div>

      <div class="copyright">
        <p class="copyright__text">
          Maya store &#169; 2022 All rights reserved
        </p>
        <span class="copyright__number">8(800)-888-44-55</span>
      </div>
    </footer>
    <script id="entry-template-about-solial" type="text/x-handlebars-template">
      {{#each this}}
        <li
          class="about-social__item"
          data-aos="zoom-out"
          data-aos-duration="700"
        >
          <a class="about-social__link" href="#">
            <img
              class="about-social__img"
              src={{image}}
              alt="social media picture"
              width="278"
            />
            <div class="about-social__wrapper">
              <span class="about-social__up-text">
                <svg
                  class="about-social__svg"
                  width="24"
                  height="24"
                  aria-label="comment"
                >
                  <use href="./img/symbol-defs.svg#icon-comment"></use>
                </svg>
                2.4K
                <svg
                  class="about-social__svg"
                  width="24"
                  height="24"
                  aria-label="like"
                >
                  <use href="./img/symbol-defs.svg#icon-like"></use>
                </svg>
                14
              </span>
              <p class="about-social__down-text">
                {{description}}
              </p>
            </div>
          </a>
        </li>{{/each}}
    </script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"
      integrity="sha512-RNLkV3d+aLtfcpEyFG8jRbnWHxUqVZozacROI4J2F1sTaDqo1dPQYs01OMi1t1w9Y2FdbSCDSQ2ZVdAC8bzgAg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./js/about-social.js" type="module"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/notiflix@3.2.5/dist/notiflix-aio-3.2.5.min.js"></script>
    <script src="./js/mail-subscribe.js" type="module"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
